{
  "name": "angular-markdown-plus",
  "version": "0.0.1",
  "homepage": "https://github.com/yjukaku/angular-markdown-plus",
  "authors": [
    "Yousuf Jukaku"
  ],
  "description": "Markdown editor and live preview as an AngularJS directive",
  "dependencies": {
    "marked": "~0.3.5",
    "bootstrap-markdown": "~2.10.0"
  },
  "main": [
    "angular-markdown-plus.js"
  ],
  "repository": {
    "type": "git",
    "url":  "https://github.com/yjukaku/angular-markdown-plus.git"
  },
  "keywords": [
    "AngularJS",
    "Markdown",
    "Editor",
    "Preview"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
